snippet b "benchmark"
benchmark bench-`!p snip.rv = re.sub(r'\.cabal$', '', fn)`
	type:             exitcode-stdio-1.0
  hs-source-dirs:   bench
  main-is:          BenchAll.hs
  build-depends:    base, deepseq, ghc-prim,
                    criterion
  ghc-options:      -O2
                    -fmax-simplifier-iterations=10
                    -fdicts-cheap
                    -fspec-constr-count=6
endsnippet

snippet l "library"
library
  hs-source-dirs:      src
  exposed-modules:     $1
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010
endsnippet

