snippet im
import ${1/(.*\/)*(\w*)(-)?(\w*)(\.[^.]*$)?(\.[^.]*$)?/$2(?4:\u$4)/} from '$1';
endsnippet

snippet imc
import ${1/(.*\/)*(\w*)(-)?(\w*)(\.[^.]*$)?(\.[^.]*$)?/\u$2(?4:\u$4)/} from '$1';
endsnippet

snippet imn "named import"
import { $0 } from '$1';
endsnippet

snippet imui
import ${1/(\w*)/\u$1/} from 'muicss/lib/react/$1';
endsnippet

snippet d3 "import d3"
import * as d3 from 'd3';
endsnippet

snippet me "module.exports" b
module.exports = $1;
endsnippet

snippet imr "Ramda" b
import R from 'ramda';
endsnippet

snippet iml "Lodash" b
import _ from 'lodash';
endsnippet

snippet imex "Express" b
import express from 'express';
endsnippet

snippet imwp "webpack" b
import webpack from 'webpack';
endsnippet

snippet imrx "rxjs/Rx" b
import Rx from 'rxjs/Rx';
endsnippet
