snippet imsc "import styled-components" b
import styled from "styled-components";
endsnippet

snippet imp "import primithemes" b
import { $0 } from "primithemes";
endsnippet

snippet pt "props => props.theme" w
${props => props.theme$0};
endsnippet

snippet imth "import from src/theme" b
import { color, space } from "src/theme";
endsnippet

snippet imtp "import from src/theme" b
import { $0 } from "src/theme/typography";
endsnippet

snippet immq "import from src/theme/media" b
import { $0 } from "src/theme/media";
endsnippet

snippet col "color: ${color}"
${1:color}: ${color("$0")};
endsnippet

snippet spa "${space}"
${1:padding}: ${space($0)};
endsnippet

snippet wei "${weight}"
font-weight: ${weight("$0")};
endsnippet

snippet rad "${radius}"
border-radius: ${radius($0)};
endsnippet

snippet shad "${shadow}"
box-shadow: ${shadow($0)};
endsnippet

snippet mq "${media}"
${1:desktop(css`
	$0
`)}
endsnippet

snippet sch1 "styled.h1" b
const $1 = styled.h1\`
	$0
\`
endsnippet

snippet sc "styled." b
const $1 = styled.$2\`
	$0
\`
endsnippet

snippet esc "export styled." b
export const $1 = styled.$2\`
	$0
\`
endsnippet

snippet scsfc "styled sfc" b
interface ${2:$1Props} {
	className?: string
	$3: $4
}

const ${1:Component}: React.SFC<$2> = (props) => (<${5:} className={props.className}/>);
const $6 = styled($1)\`
	$0
\`
endsnippet

snippet scsfcc "styled sfc with children" b
interface ${2:$1Props} {
	className?: string
	$3: $4
}

const ${1:Component}: React.SFC<$2> = (props) => (
	<${5:} className={props.className}>{props.children}</$5>
);
const $6 = styled($1)\`
	$0
\`
endsnippet
