snippet ecq "export const query" b
export const query = graphql\`
	query $1 {
		$0
	}
\`;
endsnippet

snippet gatp "gatsby-plugin-" b
'gatsby-plugin-$0',
endsnippet

snippet gats "gatsby-source-" b
'gatsby-source-$0',
endsnippet

snippet gatt "gatsby-transformer-" b
'gatsby-transformer-$0',
endsnippet

snippet gatfs "gatsby-source-filesystem" b
{
	resolve: 'gatsby-source-filesystem',
	options: {
		name: '$1',
		path: \`${__dirname}/$0\`
	}
}
endsnippet

snippet gatlink "import gatsby-link" b
import Link from 'gatsby-link';
endsnippet

snippet gatimg "import gatsby-image" b
import Img from 'gatsby-image';
endsnippet
