snippet it "jest it" b
it('$1', () => {
	$0
})
endsnippet

### MATCHERS ###
snippet etb "expect().toBe()" b
expect($1).toBe($0)
endsnippet

snippet ete "expect().toEqual()" b
expect($1).toEqual($0)
endsnippet

snippet etbt "expect().toBeTruthy()" b
expect($1).toBeTruthy()
endsnippet

snippet etbf "expect().toBeFalsy()" b
expect($1).toBeFalsy()
endsnippet

snippet etbn "expect().toBeNull()" b
expect($1).toBeNull()
endsnippet

snippet etm "expect().toMatch()" b
expect($1).toMatch($0)
endsnippet

snippet etc "expect().toContain()" b
expect($1).toContain($0)
endsnippet

snippet etth "expect().toThrow()" b
expect($1).toThrow($0)
endsnippet

### SETUP ###
snippet befe "beforeEach()" b
beforeEach(() => {
	$0
})
endsnippet

snippet afte "afterEach()" b
afterEach(() => {
	$0
})
endsnippet

snippet befa "beforeAll()" b
beforeAll(() => {
	$0
})
endsnippet

snippet afta "afterAll()" b
afterAll(() => {
	$0
})
endsnippet

snippet desc "describe" b
describe('$1', () => {
	$0
})
endsnippet

### MOCKING ###
snippet mrv "mockReturnValue" w
mockReturnValue($1)
endsnippet

snippet mrvo "mockReturnValueOnce" w
mockReturnValueOnce($1)
endsnippet
