snippet babel "babel 2015" w
"babel": {
	"presets": ["es2015"]
}
endsnippet

snippet ava "ava config" b
"ava": {
	"files": [
		"test/*_test.js"
	],
	"concurrency": 5,
	"failFast": true,
	"tap": true,
	"powerAssert": false,
	"require": [
		"babel-register"
	],
	"babel": "inherit"
}
endsnippet

snippet tsga "tsconfig for gatsby" b
{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "lib": ["dom", "es2015", "es2017"]
  },
  "include": ["./src/**/*"]
}
endsnippet

snippet s "key-string pair" b
"$1": "$2",$0
endsnippet

snippet o "key-object pair" b
"$1": {
	$0
},
endsnippet

snippet a "key-array pair" b
"$1": [$0],
endsnippet
