snippet muii "import mui icons" b
import $1Icon from "@material-ui/icons/$1";
endsnippet

snippet muic "import mui core" b
import $1 from "@material-ui/core/$1";
endsnippet

snippet muis "import mui styles" b
import { $1 } from "@material-ui/core/styles";
endsnippet

snippet cnc "className={classes.}" w
className={classes$0}
endsnippet

snippet sfcm "MUI stateless functional component"
import * as React from "react";
import { createStyles, Theme, WithStyles, withStyles }  from "@material-ui/core/styles";

const styles = ({breakpoints, palette, spacing}: Theme) => createStyles({
	root: {
	},
});

interface $1Props {
	$3: $4
}

type BaseProps = WithStyles<typeof styles> & $1Props;

const $1Base: React.SFC<BaseProps> = ({ classes, $3 }) => {
	return (
		$0
	);
}

const $1 = withStyles(styles)($1Base);

export {
	$1,
	$1Props,
};
endsnippet

snippet muiidx "import export mui component" b
import { $1 } from "./$1";

export { $1 };
endsnippet
