# globals
snippet desc "describe block" b
describe '$1' do
	$0
end
endsnippet

snippet ctx "context block" b
context '$1' do
	$0
end
endsnippet

snippet it "it block" b
it '$1' do
	$0
end
endsnippet

# setup
snippet let "let(:var) {}" b
let(:$1) { $0 }
endsnippet

snippet let! "let!(:var) {}" b
let!(:$1) { $0 }
endsnippet

snippet subject "subject(:var) {}" b
subject(:$1) { $0 }
endsnippet

snippet bef "before {}" b
before { $1 }
endsnippet

# matchers
snippet exto "expect to" b
expect($1).to $0
endsnippet

snippet exnt "expect not to" b
expect($1).not_to $0
endsnippet

snippet extequal "expect to equal (equal?)" b
expect($1).to equal($0)
endsnippet

snippet extb "expect to be (equal?)" b
expect($1).to be($0)
endsnippet

snippet exte "expect to eq (==)" b
expect($1).to eq($0)
endsnippet

snippet exteql "expect to eq (eql?)" b
expect($1).to eq($0)
endsnippet


snippet extm "expect to match" b
expect($1).to match($0)
endsnippet

snippet extma "expect to match_array exactly" b
expect($1).to match_array($0)
endsnippet

snippet exti "expect to include" b
expect($1).to include($0)
endsnippet

#truthiness
snippet extbt "expect to be true" b
expect($1).to be true
endsnippet

snippet extbty "expect to be truthy" b
expect($1).to be_truthy
endsnippet

snippet extbf "expect to be false" b
expect($1).to be false
endsnippet

snippet extbfy "expect to be falsy" b
expect($1).to be_falsy
endsnippet

snippet extbem "expect to be empty" b
expect($1).to be_empty
endsnippet

snippet exntbem "expect not to be empty" b
expect($1).not_to be_empty
endsnippet

snippet extbn "expect to be nil" b
expect($1).to be_nil
endsnippet

snippet exntbn "expect not to be nil" b
expect($1).not_to be_nil
endsnippet

snippet extbv "expect to be valid" b
expect($1).to be_valid
endsnippet

snippet exntbv "expect not to be valid" b
expect($1).not_to be_valid
endsnippet

snippet extresp "expect to respond to" b
expect($1).to respond_to
endsnippet

# controller tests
snippet extrto "expect to redirect to" b
expect(response).to redirect_to
endsnippet

snippet extrte "expect to render_template" b
expect(response).to render_template $1
endsnippet

snippet exthhs "expect to have http status" b
expect(response).to have_http_status $1
endsnippet

# errors
snippet extre "expect to raise error" b
expect { $1 }.to raise_error($0)
endsnippet

snippet conf-datc "configure DatabaseCleaner"
config.before(:suite) do
	DatabaseCleaner.clean_with(:truncation)
end

config.before(:each) do
	DatabaseCleaner.strategy = :transaction
end

config.before(:each, :js => true) do
	DatabaseCleaner.strategy = :truncation
end

config.before(:each) do
	DatabaseCleaner.start
end

config.after(:each) do
	DatabaseCleaner.clean
end
endsnippet
