snippet fn "fn block" w
fn $1($2) -> ${3:()} {
	$0
}
endsnippet

snippet pfn "fn block" w
pub fn $1($2) -> ${3:()} {
	$0
}
endsnippet

snippet fa "fat arrow block" w
${1:_} => { $0 }
endsnippet

snippet pr "println!" w
println!("${1:{:?}}", $0);
endsnippet

snippet c "closure" w
|${1:x}| $0
endsnippet

snippet de "{:?}" w
{:?}
endsnippet

# types
snippet tres "Result" w
Result<$1, &'static str>$0
endsnippet

snippet V "Vec<>" w
Vec<$0>
endsnippet

#match
snippet mres "match Result" w
match $1 {
	Ok(${2:val}) => { $3 },
	Err(${4:_}) => { $0 }
};
endsnippet

#annotations
snippet ad "#[derive()]" b
#[derive($0)]
endsnippet

snippet acfg "#[cfg(test)]" b
#[cfg(test)]
endsnippet

snippet at "#[test]" b
#[test]
fn $1() {
	$0
}
endsnippet

snippet atm "#[tokio::main]" b
#[tokio::main]
endsnippet

snippet asp "#[should_panic]" b
#[should_panic]
endsnippet

snippet aig "#[ignore]" b
#[ignore]
endsnippet
