snippet fn "fn block" w
fn $1($2) -> ${3:()} {
	$0
}
endsnippet

snippet pfn "fn block" w
pub fn $1($2) -> ${3:()} {
	$0
}
endsnippet

snippet fa "fat arrow block" w
${1:_} => { $0 }
endsnippet

snippet pr "println!" w
println!("${1:{:?}}", $0);
endsnippet

# types
snippet tres "Result" w
Result<$1, &'static str>$0
endsnippet

#match
snippet mres "match Result" w
match $1 {
	Ok(${2:val}) => { $3 },
	Err(${4:_}) => { $0 }
};
endsnippet

#annotations
snippet ad "#[derive()]" b
#[derive($1)]
endsnippet

snippet asp "#[should_panic]" b
#[should_panic]
endsnippet

snippet at "#[test]" b
#[test]
fn$0
endsnippet
