extends javascript

snippet imp "import from" b
import { $0 } from "$1";
endsnippet

snippet im "import from" b
import $0 from "$1";
endsnippet

snippet imc "import component"
import ${0:$1} from "src/components/$1";
endsnippet

snippet imh "import from chakra" b
import { ${1:Box} } from "@chakra-ui/react";
endsnippet

snippet rfc "react FC" b
import * as React from "react";

const $1 = () => {
  return <div></div>;
};

export default $1;
endsnippet

snippet c "const" b
const $0 = $1;
endsnippet
